server {
    listen 0.0.0.0:80;
    
    access_log /app/logs/core.access.nginx.log;
    error_log /app/logs/core.error.nginx.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_max_temp_file_size 0;
        proxy_pass http://0.0.0.0:3100/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
