server {
    listen 0.0.0.0:80;
    
    root /app/www;

    access_log /app/logs/access.nginx.log;
    error_log /app/logs/error.nginx.log;

    location / {
        try_files $uri /index.html =404;
    }
}
